on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
      working-directory: ./42TESTERS-PRINTF/srcs
    - name: make
      run: make
      working-directory: ./42TESTERS-PRINTF
    - name: runtest
      run: ./runtest.sh
      working-directory: ./42TESTERS-PRINTF
